

API_ID=
API_HASH=
BOT_TOKEN=
CMD_PREFIX=$

#ALWAYS_DEPLOY_LATEST=True
#DATABASE_URL=
#DEV=  Same as OWNER but limited to [Dev.] commands
#LOG_GROUP=  #chat id of Whatsapp group to forward error messages, get with /eval print(event.chat.id) in the group
#PH_NUMBER=  # To pair using phone number & code instead of QR code

#REDDIT_CLIENT_ID= #Client ID & Secret for your reddit script app
#REDDIT_CLIENT_SECRET=
#REDDIT_SLEEP= #Amount of time (in seconds) for bot to sleep between retrieving posts 
#REDDIT_USERNAME= #Required if you supplied the above Reddit Fields

#OWNER=  #Phone numbers and telegram ids sperated by spaces
#SESSION_STRING=  #Telethon session string for user_bot
#UB_REC_EVENTS=  #Requires user_bot to be active, user_bot receives events for bridges instead of only receiving events for subscriptions 
#WA_DB=  #Custom database uri (postgres or SQLite) for whatsmeow